# AttendanceManagementFileReader

./: pom.xml
data/attendanceFile/.camel/: Attendance1.txt  AttendanceData.txt  AttendanceIntegrationData.txt  attendance_120717_1.txt
src/main/java/com/easybusiness/attendance/: AttendanceReaderApplication.java
src/main/java/com/easybusiness/attendance/bean/: AttendanceDeviceData.java
src/main/java/com/easybusiness/attendance/processor/: AttendanceDataTransactionProcessor.java  AttendanceProcessor.java  RewardsProcessor.java  SchedulerProcessor.java  StopProcessor.java
src/main/java/com/easybusiness/attendance/routes/: AttendanceFileReaderRoute.java  RewardFileReaderRoute.java  RouteConstant.java  SchedulerRoute.java  StopRoute.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
