server.port = 4567
spring.profiles.include=db-oracle-dev
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
attendancemanagement.fileinput=file://data/attendanceFile
attendancemanagement.defaultparameters=?noop=true@autoCreate=false&sendEmptyMessageWhenIdle=true
attendancemanagement.includeparameters=?include=
attendancemanagement.filematching=.*
attendancemanagement.corepoolsize.multicast=8
attendancemanagement.corepoolsize.splitprocess=16

attendancemanagement.maxpoolsize.multicast=16
attendancemanagement.maxpoolsize.splitprocess=32
attendancemanagement.quartz.endpointuri=quartz2://jmlAutomGroup/timerKey
attendancemanagement.quartz.cronexpression=trigger.repeatCount=1
#attendancemanagement.quartz.cronexpression=cron=0+27+16+?+*+*

